<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
    android:layout_height="match_parent">


    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="676dp"
        android:layout_gravity="top"
        app:layout_dodgeInsetEdges="bottom" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        android:padding="0dp"

        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv"
            app:labelVisibilityMode="unlabeled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transp_bg"
            app:menu="@menu/bnv_menu" />



    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/patient_color"
        app:tint="@color/white"
        android:src="@drawable/call_add"
        app:layout_anchor="@id/bottomNavigationView"/>





</androidx.coordinatorlayout.widget.CoordinatorLayout>